create table department(
  did int primary key,
  d_name varchar(50));

INSERT INTO department VALUES 
('d001','Marketing'),
('d002','Finance'),
('d003','Human Resources'),
('d004','Production'),
('d005','Development'),
('d006','Quality Management'),
('d007','Sales'),
('d008','Research'),
('d009','Customer Service')

create table employee(
  eid int primary key,
  dob date,
  fname varchar(50),
  lname varchar(50),
  gender varchar(10),
  doj date,
  designation varchar(50),
  salary int,
  did varchar(50) ,FOREIGN KEY(did) REFERENCES department(did) );




INSERT INTO employee VALUES (10001,'1953-09-02','Georgi','Facello','M','1986-06-26','developer',25000,'d005'),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21','market_manager',45000,'d001'),
(10003,'1959-12-03','Parto','Bamford','M','1986-08-28','Ca',180000,'d002'),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01','dis_manager',200000,'d003'),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12','qulity_manager',35777,'d006'),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02','helper',12000,'d004'),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10','sales_exc',120000,'d007'),
(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15','scientict',300000,'d008'),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18','nagersevak',123000,'d009'),
(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24','sr_developer',250050,'d005'),
(10011,'1953-11-07','Mary','Sluis','F','1990-01-22','mr_manager',245000,'d001'),
(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18','ca assisent',180000,'d002'),
(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20','ju_developer',125000,'d005'),
(10014,'1956-02-12','Berni','Genin','M','1987-03-11','head_developer',250000,'d005'),
(10015,'1959-08-19','Guoxiang','Nooteboom','M','1987-07-02','ju_developer',125000,'d005'),
(10016,'1961-05-02','Kazuhito','Cappelletti','M','1995-01-27','ju_developer',125000,'d005'),
(10017,'1958-07-06','Cristinel','Bouloucos','F','1993-08-03','ju_developer',125000,'d005'),
(10018,'1954-06-19','Kazuhide','Peha','F','1987-04-03','ju_manager',45000,'d001'),
(10019,'1953-01-23','Lillian','Haddadi','M','1999-04-30','ju_manager',45000,'d001'),
(10020,'1952-12-24','Mayuko','Warwick','M','1991-01-26','ju_manager',45000,'d001'),
(10021,'1960-02-20','Ramzi','Erde','M','1988-02-10','ju_manager',45000,'d001'),
(10022,'1952-07-08','Shahaf','Famili','M','1995-08-22','ju_manager',200000,'d003'),
(10023,'1953-09-29','Bojan','Montemayor','F','1989-12-17','sr_manager',2200000,'d003'),
(10024,'1958-09-05','Suzette','Pettey','F','1997-05-19','head_manager',22200000,'d003'),
(10025,'1958-10-31','Prasadram','Heyers','M','1987-08-17','Ca',1180000,'d002'),
(10026,'1953-04-03','Yongqiao','Berztiss','M','1995-03-20','Ca-assitent',18000,'d002'),
(10027,'1962-07-10','Divier','Reistad','F','1989-07-07','ju_qulity_manager',35777,'d006'),
(10028,'1963-11-26','Domenick','Tempesti','M','1991-10-22','sr_qulity_manager',1135777,'d006'),
(10029,'1956-12-13','Otmar','Herbst','M','1985-11-20','head_qulity_manager',1135777,'d006'),
(10030,'1958-07-14','Elvis','Demeyer','M','1994-02-17','qulity_manager',35777,'d006'),
(10031,'1959-01-27','Karsten','Joslin','M','1991-09-01','sr_helper',112000,'d004'),
(10032,'1960-08-09','Jeong','Reistad','F','1990-06-20','helper',12000,'d004'),
(10033,'1956-11-14','Arif','Merlo','M','1987-03-18','helper',12000,'d004'),
(10034,'1962-12-29','Bader','Swan','M','1988-09-21','sr_helper',1112000,'d004'),
(10035,'1953-02-08','Alain','Chappelet','M','1988-09-05','sr_sales_exc',1120000,'d007'),
(10036,'1959-08-10','Adamantios','Portugali','M','1992-01-03','sales_exc',120000,'d007'),
(10037,'1963-07-22','Pradeep','Makrucki','M','1990-12-05','ju_sales_exc',20000,'d007'),
(10038,'1960-07-20','Huan','Lortz','M','1989-09-20','ju_sales_exc',20000,'d007'),
(10039,'1959-10-01','Alejandro','Brender','M','1988-01-19','ju_sales_exc',20000,'d007'),
(10040,'1959-09-13','Weiyi','Meriste','F','1993-02-14','nagersevak',123000,'d009'),
(10041,'1959-08-27','Uri','Lenart','F','1989-11-12','nagersevak',123000,'d009'),
(10042,'1956-02-26','Magy','Stamatiou','F','1993-03-21','sr_nagersevak',1123000,'d009'),
(10043,'1960-09-19','Yishay','Tzvieli','M','1990-10-20','sr_nagersevak',1123000,'d009'),
(10044,'1961-09-21','Mingsen','Casley','F','1994-05-21','ju_nagersevak',12000,'d009'),
(10045,'1957-08-14','Moss','Shanbhogue','M','1989-09-02','sr_scientict',1300000,'d008'),
(10046,'1960-07-23','Lucien','Rosenbaum','M','1992-06-20','ju_scientict',300000,'d008'),
(10047,'1952-06-29','Zvonko','Nyanchama','M','1989-03-31','ju_scientict',300000,'d008');




